# klassenplaner

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/schemas/gsrv.klassenplaner.data.database.AppDatabase/: 1.json
app/schemas/gsrv.schulplaner.data.database.AppDatabase/: 1.json
app/src/androidTest/java/gsrv/klassenplaner/: ExampleInstrumentedTest.kt  homework-test.json
app/src/main/: AndroidManifest.xml
app/src/main/java/gsrv/klassenplaner/: App.kt  Modules.kt
app/src/main/java/gsrv/klassenplaner/data/: NetworkBoundResult.kt  Result.kt
app/src/main/java/gsrv/klassenplaner/data/database/: AppDatabase.kt
app/src/main/java/gsrv/klassenplaner/data/database/converter/: DateConverter.kt
app/src/main/java/gsrv/klassenplaner/data/database/daos/: BaseDao.kt  ExamDao.kt  GroupDao.kt  HomeworkDao.kt
app/src/main/java/gsrv/klassenplaner/data/entities/: BaseItem.kt  Exam.kt  Group.kt  Homework.kt
app/src/main/java/gsrv/klassenplaner/data/network/: ExamApi.kt  GroupApi.kt  HomeworkApi.kt  NetworkClient.kt
app/src/main/java/gsrv/klassenplaner/data/network/converter/: DateJsonConverter.kt
app/src/main/java/gsrv/klassenplaner/data/repository/: BaseRepository.kt  ExamRepository.kt  GroupRepository.kt  HomeworkRepository.kt
app/src/main/java/gsrv/klassenplaner/notifications/: NotificationChannelHelper.kt
app/src/main/java/gsrv/klassenplaner/ui/: MainActivity.kt
app/src/main/java/gsrv/klassenplaner/ui/addedit/: DateAdapter.kt  GroupAdapter.kt
app/src/main/java/gsrv/klassenplaner/ui/addedit/base/: BaseAddEditFragment.kt  BaseAddEditViewModel.kt
app/src/main/java/gsrv/klassenplaner/ui/addedit/exams/: ExamAddEditFragment.kt  ExamAddEditViewModel.kt
app/src/main/java/gsrv/klassenplaner/ui/addedit/homework/: HomeworkAddEditFragment.kt  HomeworkAddEditViewModel.kt
app/src/main/java/gsrv/klassenplaner/ui/base/: BaseDiffUtil.kt  BaseFragment.kt  BaseListAdapter.kt
app/src/main/java/gsrv/klassenplaner/ui/common/: DividerItemDecoration.kt  ExtendedFloatingActionButtonBehavior.kt  NoFilterAdpater.kt
app/src/main/java/gsrv/klassenplaner/ui/groupmanager/: GroupManagerFragment.kt  GroupManagerViewModel.kt
app/src/main/java/gsrv/klassenplaner/ui/list/: GlobalStateViewModel.kt  ListHostFragment.kt  ListHostViewModel.kt  ListViewPagerAdapter.kt
app/src/main/java/gsrv/klassenplaner/ui/list/base/: BaseListFragment.kt  ListViewState.kt  (+1 more)
app/src/main/java/gsrv/klassenplaner/ui/notifications/: NotificationDialogFragment.kt  NotificationViewModel.kt
app/src/main/java/gsrv/klassenplaner/ui/setup/: LoginFragment.kt  RegisterFragment.kt  SetupFragment.kt  SetupViewModel.kt
app/src/main/java/gsrv/klassenplaner/util/: CalendarExtensions.kt  ExtendedFloatingActionButtonExtension.kt  RateLimiter.kt  SingleLiveEvent.kt  TextViewExtensions.kt
app/src/main/res/anim/: anim_slide_up.xml  anim_slide_up_alpha.xml
app/src/main/res/drawable/: ic_book_outline.xml  ic_close_theme.xml  ic_launcher_foreground.xml  ripple_tab.xml  shape_backdrop.xml  shape_tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  dialog_notifications.xml  fragment_addedit.xml  fragment_group_mananger.xml  fragment_list.xml  fragment_list_host.xml  fragment_login.xml  fragment_register.xml  fragment_setup.xml  item_exam.xml  item_group.xml  item_homework.xml  layout_banner.xml  layout_header.xml  layout_password_input.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_addedit.xml  menu_list_host.xml
app/src/main/res/navigation/: main_nav_graph.xml  setup_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+5 files in other folders)
