apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "gsrv.klassenplaner"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [baseUrl:KLASSENPLANER_BASE_URL]

        kapt {
            arguments{
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "BASE_URL", KLASSENPLANER_BASE_URL
        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "BASE_URL", KLASSENPLANER_BASE_URL
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.1.0-beta01'
    implementation 'androidx.core:core-ktx:1.2.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha06'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0-alpha05'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0-alpha05'
    implementation 'androidx.fragment:fragment-ktx:1.1.0-beta01'
    implementation 'androidx.preference:preference-ktx:1.1.0-beta01'

    // Material Components
    implementation "com.google.android.material:material:1.1.0-alpha07"

    // Room components
    implementation 'androidx.room:room-runtime:2.1.0'
    implementation 'androidx.room:room-ktx:2.1.0'
    kapt 'androidx.room:room-compiler:2.1.0'
    androidTestImplementation 'androidx.room:room-testing:2.1.0'

    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-alpha01'
    kapt 'android.arch.lifecycle:compiler:2.2.0-alpha01'

    // Coroutines
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1'

    // Retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    // Koin
    implementation 'org.koin:koin-androidx-viewmodel:2.0.0-rc-3'
    testImplementation 'org.koin:koin-test:2.0.0-rc-3'
    androidTestImplementation 'org.koin:koin-test:2.0.0-rc-3'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // RecyclerView item animators
    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-beta01'
}
