<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_notifications"
        android:icon="@drawable/ic_outline_notifications"
        android:title="@string/notifications"
        app:iconTint="@color/colorOnPrimary"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_manage_lists"
        android:icon="@drawable/ic_outline_assignment"
        android:title="@string/manage_lists"
        app:iconTint="@color/colorOnPrimary"
        app:showAsAction="ifRoom" />

</menu>
